<!DOCTYPE html>
<html lang="zh-CN">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>《退件：请寄回发件人》</title>
  
  <link rel="canonical" href="https://yuxiangyun.top/2025/06/23/story/">
  
  <meta name="description" content="我住在街对面的邻居，是个一心想当 YouTube 网红的烦人家伙。多年来，我看他干过不少荒唐事：被肉桂粉呛得半死、往自己身上倒冰水，还一边喊着“epic win”、“epic fail”甚至“fuck”，边做一些莫名其妙的挑战。光是看着他为了蹭流量拼命作秀，就让人感到心累。所以，当他有一天敲我家门，">
  
  
  <meta name="keywords" content="博客 喻祥云 yuxiangyun">
  
  <meta name="author" content="xiaoyu">
  
  
  
  <meta property="og:site_name" content="xiaoyu" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="《退件：请寄回发件人》" />
  
  <meta property="og:description" content="我住在街对面的邻居，是个一心想当 YouTube 网红的烦人家伙。多年来，我看他干过不少荒唐事：被肉桂粉呛得半死、往自己身上倒冰水，还一边喊着“epic win”、“epic fail”甚至“fuck”，边做一些莫名其妙的挑战。光是看着他为了蹭流量拼命作秀，就让人感到心累。所以，当他有一天敲我家门，">
  
  <meta property="og:url" content="https://yuxiangyun.top/2025/06/23/story/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="《退件：请寄回发件人》">
  
  <meta name="twitter:description" content="我住在街对面的邻居，是个一心想当 YouTube 网红的烦人家伙。多年来，我看他干过不少荒唐事：被肉桂粉呛得半死、往自己身上倒冰水，还一边喊着“epic win”、“epic fail”甚至“fuck”，边做一些莫名其妙的挑战。光是看着他为了蹭流量拼命作秀，就让人感到心累。所以，当他有一天敲我家门，">
  
  
  
  
  <meta name="twitter:url" content="https://yuxiangyun.top/2025/06/23/story/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="https://yublog-image.oss-cn-shenzhen.aliyuncs.com/image/aquarius.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  
  <script src="/js/search.min.js" defer></script>
  

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="xiaoyu" type="application/atom+xml">
</head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">👻</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>⚡️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      yu
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/about" class="ml">About</a>
          
        
          
          <a href="/links" class="ml">Friends</a>
          
        
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>《退件：请寄回发件人》</h2>

  <p>我住在街对面的邻居，是个一心想当 YouTube 网红的烦人家伙。多年来，我看他干过不少荒唐事：被肉桂粉呛得半死、往自己身上倒冰水，还一边喊着“epic win”、“epic fail”甚至“fuck”，边做一些莫名其妙的挑战。光是看着他为了蹭流量拼命作秀，就让人感到心累。<br>所以，当他有一天敲我家门，说他要离开几周，希望我帮他收下信件时，我心里简直如释重负。终于可以暂时摆脱这个蠢货了——毕竟我一直担心他哪天表演出事故，死在我家门口。</p>
<p>最初几天还算正常，他收到了几封信、账单、传单，还有一张看起来像生日贺卡的东西。直到某天傍晚，我回家时，发现他家门前放了一个大纸箱，上面写着：“退回发件人”。</p>
<p>我虽然不算瘦小，但这个纸箱沉得要命，我几乎使尽全力才勉强把它提起来，别说是搬回家门了。我很快就意识到，根本不可能把它搬上楼进屋。于是我决定把它暂时放进车库。<br>反正我平时也不在那儿停车——车库的门早就失灵，非得踹几脚、砸一拳才能打开。比起每天早晚折腾，我宁可把车停在路边。</p>
<p>现在回想起来，我当时本该先把箱子放地上再开门。但你知道的，当你已经握紧什么东西的时候，总觉得没必要放手。<br>就在我第三次踢门时，我手一滑，箱子直接掉到地上，摔了一下。我清楚地听见里面发出一声轻响。</p>
<p>“靠……”我低声骂了一句。</p>
<p>我只希望没砸坏什么重要的东西。当然，我也不打算告诉邻居这事，就让他以为是在运送途中磕坏的吧。</p>
<p>门终于打开了，铁门照例发出尖锐的金属摩擦声。我把箱子拖进车库，放到角落里，想着等他回来再来拿。之后我就把这事抛之脑后了。直到几天后……</p>
<p>我说不清那股味道花了多久才透过通往车库的门缝飘进屋子，但它是渐渐渗透进来的。一开始的味道很像臭鼬——带点甜味，却令人作呕。头几天我真以为是哪只臭鼬死在我家附近，把气味带了进来。可那股味道非但没有减弱，反而越来越浓，于是我决定去找源头。</p>
<p>当我打开车库门时，一股浓烈的恶臭扑面而来，熏得我连连后退。</p>
<p>味道的来源并不难找。整个车库里唯一的变化，就是那个角落的纸箱。我当时还以为那是什么“本月肉品订阅箱”，可能因为太久没冷藏才变臭。但这箱子到底装了多少肉，才会这么沉？一整头牛吗？</p>
<p>纸箱底部早就被液体泡软了，甚至用手指一戳就能捅穿。我不敢碰那种腐汁，于是带来了剪刀。我也知道，这箱子不能原样拖出去，不然汁液会流得到处都是。我打算把里面的肉块一袋袋装进垃圾袋，再拿去街尾的垃圾站扔掉。</p>
<p>我用剪刀沿着封箱胶带慢慢划开。我原以为臭味已经到极限了，谁知道一打开纸箱盖，那味道瞬间突破底线——就像打开一个闷热的烤箱，扑面而来的不是热气，而是一股混合着尿骚、汗臭、屎味和腐肉味的死亡气息。<br>那一刻，我的胃像被重锤猛击，强烈的恶心感让我直往后退，差点当场呕吐。我承认，我直接逃出了车库，冲出去呼吸新鲜空气。可即便如此，那股腐臭还是像影子一样黏在我身上——只在里面待了短短几分钟，臭味已经渗进我的衣服和皮肤。</p>
<p>我试过喷空气清新剂、戴口罩、洗三次澡换衣服……可那股味道就是挥之不去。只要那个箱子还躺在车库里，味道就不会消散。我知道，我必须硬着头皮面对它。</p>
<p>我回到车库，那纸箱就那么大大咧咧地躺在角落，像是在邀请我打开它。我已经做好了万全准备：鼻子夹着衣夹，一只手拿着垃圾袋，另一只手拿着最强力的清洁剂，戴着厚厚的橡胶手套，打算快速清理掉腐肉。</p>
<p>但事实是——我根本用不上这些东西。</p>
<p>我不需要动那个箱子里的“肉”。我唯一需要面对的，是从那天起夜夜缠绕我的噩梦。</p>
<p>那箱子里确实装了肉，但不是牛肉，也不是猪肉，是比这些更可怕的东西。</p>
<p>——是我的邻居。完完整整的一具尸体。</p>
<p>我立刻报警。警察很快把我带去做笔录，毕竟，尸体出现在我车库里，谁不会先怀疑我？幸好他们没有抓我，因为邻居的手里，握着一件决定性的证据：一台摄像机。</p>
<p>警察给我看了录像。我不知道他们是不是按规定该这么做，也许是因为他们太同情我了。总之我看了。</p>
<p>视频一开始，我邻居坐在一个大纸箱里，在某个运输中心外对着镜头哈哈大笑，说他要拍“挑战把自己邮寄到外州”。他带了尿瓶、食物、枕头，还有几支手电。他的朋友——那个平时经常帮他拍视频的家伙——把箱子盖上，然后把他送去发货。</p>
<p>之后的几小时（也可能是几天，我说不准），他录了几段简短的视频：“我现在好像在卡车上，感觉在动”，“应该是放在仓库了，这里挺暖的，食物还有不少”……诸如此类。</p>
<p>直到最后一个视频，箱子突然翻倒了。</p>
<p>他当场折断了脖子，死在箱子里。</p>
<p>摄像机一直录下去，直到电池耗尽或内存满了。</p>
<p>有一件事，我没有告诉警察。</p>
<p>一件我会记一辈子的事。</p>
<p>就在他脖子断裂、失去声音的那一刻——我听到了我家车库门刺耳的金属响声。</p>

  <p> — 2025年6月23日</p>
  


        </div>

        <div class="row mt-2">
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>