<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="description" content="这一年总算是过去了，写一篇来记录和总结一下自己。这一年的最大的主题是高考，大人们经常说这么一句话，你就抱着你那《五年高考三年模拟》偷着乐吧，等你工作就知道读书有多爽了，这一点我部分赞同，因为高三下期排除在外。
今年是值得记录的一年，就码一点字。"><meta name="keywords" content="博客 喻祥云 yuxiangyun"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>2024年终总结丨Don't Look Back In Anger | XIANGYUN</title><link rel="shortcut icon" href="https://yublog-image.oss-cn-shenzhen.aliyuncs.com/2025blog/meta-image/Coke%20Icon%20128.png" type="image/x-icon">
<link rel="stylesheet" href="/styles/site.css">
<meta name="generator" content="Hexo 8.1.0"></head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="https://yublog-image.oss-cn-shenzhen.aliyuncs.com/2025blog/meta-image/dogtx.jpg"></div><div class="author"><div class="author-name"><a href="/">𝔛ℑ𝔄𝔑𝔊𝔜𝔘𝔑</a></div><div class="about-me">你好~</div></div></div><div class="header-right"><ul class="navigation"><li><a href="/">主页</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li><li><a href="/about">关于</a></li></ul></div><div class="about-me-mask"><div class="about-me-wrap"><div class="about-me__header"><div class="avatar"><img src="https://yublog-image.oss-cn-shenzhen.aliyuncs.com/2025blog/meta-image/dogtx.jpg"></div></div><ul class="socials"><li class="social-item"><span class="label"><img src="/images/socials/github.svg" alt="https://github.com/yuxiangyun"></span><a href="https://github.com/yuxiangyun" target="_blank" rel="noopener" title="https://github.com/yuxiangyun">https://github.com/yuxiangyun</a></li><li class="social-item"><span class="label"><img src="/images/socials/email.svg" alt="3207904833@qq.com"></span><a href="mailto:3207904833@qq.com" target="_blank" rel="noopener" title="3207904833@qq.com">3207904833@qq.com</a></li><li class="social-item"><span class="label"><img src="/images/socials/wechat.svg" alt="-nullsleep"></span><a href="/-nullsleep" title="-nullsleep">-nullsleep</a></li></ul></div></div></div></header><div class="container post"><section class="article"><div class="title">2024年终总结丨Don't Look Back In Anger</div><div class="date">写于 2024年12月17日</div><div class="content"><p>这一年总算是过去了，写一篇来记录和总结一下自己。这一年的最大的主题是高考，大人们经常说这么一句话，你就抱着你那《五年高考三年模拟》偷着乐吧，等你工作就知道读书有多爽了，这一点我部分赞同，因为高三下期排除在外。</p>
<p>今年是值得记录的一年，就码一点字。</p>
<span id="more"></span>

<h1 id="六月"><a href="#六月" class="headerlink" title="六月"></a>六月</h1><p>在整个六月之前，我的主线任务一直围绕着<strong>高考</strong>而展开。在200天倒计时开始的时候，我觉得这日子是如此的难熬，时间流动的太慢了。换回现在大学的视角来看，之前的我确实是有挺多的想法的，才能让时间过得这么慢。不好好学习的后果就是真要到考试了是真的很慌张。我脑补了N种可能的情况，但结果确实最好的那一个，现在觉得当时精力确实很在线，试卷都那么多了还有时间瞎想。</p>
<p>倒数50天左右每天都要写很多张试卷，那时候的感知就没有那么强烈了，因为拿到题目就只能写了，没有太多东西可以考虑了。氛围有点压抑，一切发展的也挺有序，闲下来我总是在空想着考完干点什么。</p>
<p>高考那天，我穿着一双拖鞋就直接去了考场，樊姐问 “穿着拖鞋去高考啊？” 第一场过于紧张所以语文答的很糟糕，但命运在物理考试时眷顾了我，硬生生的给我估的分数高了20，我已经很满意了。出分那一天刚好在体育馆碰到物理老师牛Mer，我就觉得可能有些说法。</p>
<p>我报了一个离家近的学校，选专业上听了YanBo的建议，现在的我还是很满意的。</p>
<h1 id="后悔买晚了"><a href="#后悔买晚了" class="headerlink" title="后悔买晚了"></a>后悔买晚了</h1><ul>
<li>MUJI的双肩包，带行李箱带子，背袋</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">拿东西特方便，直接往后手一伸拉链一拉</span><br></pre></td></tr></table></figure>


<ul>
<li>降噪耳机</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">第一次用的时候直接被震撼到了，一键静音</span><br></pre></td></tr></table></figure>


<ul>
<li>2K高刷显示屏</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">24寸完全够我用了，不要太舒服</span><br></pre></td></tr></table></figure>


<p><img src="https://yublog-image.oss-cn-shenzhen.aliyuncs.com/image/2024/2024%E6%80%BB%E7%BB%93/backpack.jpg"></p>
<h1 id="年度食物"><a href="#年度食物" class="headerlink" title="年度食物"></a>年度食物</h1><p>上半年全部在食堂，我们学校能选的品很少。让我忘记不了的就只有两个，一个是早上的汤粉和晚上的面条。</p>
<p>我每天早上都比较饿，所以我都会在早读前早早准备好，系系鞋带啥的，铃声一响就直接小跑到食堂。</p>
<p>先说粉，上半年我还没有搞清楚这粉怎么吃，一次偶然打粉的叔往我碗里加了点辣椒炒肉的汤汁，我才真真意识到我前几年错过什么了。真是太香了，现在我还在怀念那一口鲜香又微辣的味道，唤醒我的一天，辣椒炒肉码子粉是这个👍。</p>
<p>面，一般是不知道吃什么的时候吃的。学校的面在吃法上有个特色就是不能加汤。这是第一个关键，但是也不知道学校为什么不卖拌面，每次想吃都要说一声“炸酱汤面不加汤”。这个炸酱是第二个关键（虽然炸酱似乎没什么酱）。饿的时候来这一碗碳水炸弹十分享受，吃的次数太多了，现在味道还是能回忆起来。</p>
<p><img src="https://yublog-image.oss-cn-shenzhen.aliyuncs.com/image/2024/2024%E6%80%BB%E7%BB%93/miantiao.jpg"></p>
<p>下半年出去吃的话，吃的最多的就是麦当劳。又不是哪天灵机一动想起来用闲鱼点单能省一两块钱，我就感觉赚了一个亿。有一周连续七天连续吃一餐，最爱板烧打折只要9块。我心里麦当劳是快餐品类的第一。</p>
<p>食堂吃的最多就是饺子。吃饺子大多时候在早上，早上没胃口，只有蘸醋的饺子才能让我开开胃。然后口味很多，我的排名：大葱＞玉米＞韭菜＞包菜。</p>
<h1 id="今年过的咋样"><a href="#今年过的咋样" class="headerlink" title="今年过的咋样"></a>今年过的咋样</h1><p>今年上半年很累，下半年很爽。</p>
<p>累是肯定的，特别是在那么紧张的环境里边我特容易多想，现在的我，回过去看过去一些想法，有许多是很多余的，带给了自己许多压力。我记得，有段时间特别沮丧，沮丧到我感觉我这辈子都没有这么沮丧过。有个发现就是特别难过的时候我话就特别少，不想和别人交流，然后猛吃零食。</p>
<p>这一年发生了许多的好事和坏事，坏事不能说是坏事因为至少让我能成长一点，以前的我总是找借口逃避问题，现在我大概七成问题都会想着去解决，这是我觉得今年我最大的变化了。</p>
<p>上大学意味着由紧张到FREE的氛围，想吃喝玩乐就能立马去。认识了新的朋友，十分开心。但还是没有完全适应这个非常FREE的氛围，到现在这个时间，我感觉已经有点腻了，so希望马上能够专注自己的目标吧。</p>
<h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><p>去年没有立什么Flag，今年开始立吧，希望明年这时候这些都能完成好。</p>
<ul>
<li>在暑假的时候我就一直考虑将来学些什么，思来想去还是选择了转码这条路径。25年先学习好CPP吧，多了解一下程序设计的流程。</li>
<li>学好英语，英语互联网还是很有意思的，希望能学好英语以后好出去玩。</li>
<li>然后就是web3，区块链这个概念很有意思，而且最近几年也越来越火了。眼睁睁看着大饼从7万到今天的10.6万。</li>
<li>戒烟，还TM是戒烟。</li>
<li>坚持把这个网站更新下去，毕竟一年的域名也便宜，到年底了又要续费了。希望十年后希望这个小站还在这互联网上。</li>
<li>？？？。</li>
</ul>
</div><div class="tags"></div></section></div><div class="container"><ul class="nav"><li><span>上一篇：</span> <a href="/2025/04/07/Recentevent/">三月</a></li><li><span>下一篇：</span> <a href="/2024/11/13/weekly-review2024-11-13/">「周结#3」谁说这天气烂的啊，这天气太棒了。</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-61220413-1', 'auto');
ga('send', 'pageview');</script>
<script src="/script/post.js"></script>
</body></html>